# BcvExchangeRate

./: .gitignore  BcvExchangeRate.sln
Bcv.Api/: Bcv.Api.csproj  Bcv.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Bcv.Api/Controllers/: TasasController.cs  WeatherForecastController.cs
Bcv.Api/Dato/: BcvDbContext.cs
Bcv.Api/Middleware/: ApiKeyMiddleware.cs
Bcv.Api/Properties/: launchSettings.json
Bcv.Api/Services/: ITasaService.cs  TasaService.cs  TelegramBotService.cs  legramBotService.cs
Bcv.Shared/: Bcv.Shared.csproj  ClienteApi.cs  TasaBcv.cs
Bcv.Worker/: Bcv.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Bcv.Worker.Setup/: Bcv.Worker.Setup.vdproj
Bcv.Worker/Properties/: launchSettings.json
