<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcv.Shared\Bcv.Shared.csproj" />
    <ProjectReference Include="..\Bcv.Worker\Bcv.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dato\" />
  </ItemGroup>

</Project>
